{
    "name": "filipgolonka/elasticsearch-reindex-bundle",
    "type": "library",
    "description": "Elasticsearch reindex bundle",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/filipgolonka/elasticsearch-reindex-bundle",
    "autoload": {
        "psr-4": {
            "": "src/",
            "spec\\": "spec/"
        }
    },
    "support": {
        "issues": "https://github.com/filipgolonka/elasticsearch-reindex-bundle/issues"
    },
    "require": {
        "php": "~7.0",
        "elasticsearch/elasticsearch": "^2.0, <5.0",
        "symfony/console": "~2.8|~3.0",
        "symfony/config": "~2.8|~3.0",
        "symfony/framework-bundle": "~2.8|~3.0",
        "symfony/http-kernel": "~2.8|~3.0"
    },
    "require-dev": {
        "phing/phing": "^2.16",
        "squizlabs/php_codesniffer": "~2.5",
        "ralfmaxxx/phpcs_rules": "0.2.0-alpha",
        "phpspec/phpspec": "^3.4",
        "behat/behat": "^3.3",
        "phpmd/phpmd": "^2.6",
        "sebastian/phpcpd": "~2.0|~3.0",
        "ralfmaxxx/phpmd_variable_lifetime": "^0.1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Filip Golonka",
            "email": "filip.golonka@schibsted.pl"
        }
    ]
}
